Repository: smohamadth/Bookstore_WC
Catalog: inkwell/languages/*.po
Languages: ckb, fa_ir

source: This page has been checked out
ckb: ئەم پەڕەیە بە عاریەت براوە
fa_ir: این صفحه به امانت رفته است

source: The page you are looking for has moved, been borrowed, or never existed. Try a search, or start from the shop.
ckb: ئەو پەڕەیەی بەدوایدا دەگەڕێیت گوازراوەتەوە، بە عاریەت براوە یان هەرگیز بوونی نەبووە. گەڕان بکە یان لە فرۆشگاکەوە دەست پێ بکە.
fa_ir: صفحه‌ای که به دنبال آن هستید جابه‌جا شده، به امانت رفته یا هرگز وجود نداشته است. جستجو کنید یا از فروشگاه شروع کنید.

source: Back to home
ckb: گەڕانەوە بۆ ماڵەوە
fa_ir: بازگشت به خانه

source: Browse the shop
ckb: سەیری فرۆشگا بکە
fa_ir: مشاهده فروشگاه

source: Archive
ckb: ئەرشیف
fa_ir: بایگانی

source: Results for “%s”
ckb: ئەنجامەکان بۆ «%s»
fa_ir: نتایج برای «%s»

source: The journal
ckb: گۆڤار
fa_ir: مجله

source: %s comment
ckb: %s بۆچوون
fa_ir: %s دیدگاه

source: A hand-picked collection of books for curious minds — fiction, history, science and stories for every shelf.
ckb: کۆمەڵە کتێبێکی دەستنیشانکراو بۆ هزری کنجکاو — چیرۆک، مێژوو، زانست و گێڕانەوە بۆ هەموو ڕەفێک.
fa_ir: مجموعه‌ای دست‌چین از کتاب‌ها برای ذهن‌های کنجکاو — داستان، تاریخ، علم و روایت‌هایی برای هر قفسه.

source: Facebook
ckb: فەیسبووک
fa_ir: فیسبوک

source: Instagram
ckb: ئینستاگرام
fa_ir: اینستاگرام

source: X (formerly Twitter)
ckb: ئێکس (تویتەری پێشوو)
fa_ir: ایکس (توییتر سابق)

source: Shop
ckb: فرۆشگا
fa_ir: فروشگاه

source: All books
ckb: هەموو کتێبەکان
fa_ir: همه کتاب‌ها

source: My account
ckb: هەژماری من
fa_ir: حساب کاربری من

source: Help
ckb: یارمەتی
fa_ir: راهنما

source: Contact
ckb: پەیوەندی
fa_ir: تماس

source: Privacy policy
ckb: سیاسەتی تایبەتمەندی
fa_ir: سیاست حفظ حریم خصوصی

source: The reading list
ckb: لیستی خوێندنەوە
fa_ir: فهرست مطالعه

source: One thoughtful email a month. New arrivals, staff picks, no spam.
ckb: مانگانە ئیمەیڵێکی بەسوود؛ تازەکان، هەڵبژاردەکانی ستاف و بێ سپام.
fa_ir: ماهی یک ایمیل خواندنی؛ تازه‌ها، انتخاب‌های کارکنان و بدون هرزنامه.

source: © %1$s %2$s. All rights reserved.
ckb: © %1$s %2$s. هەموو مافەکان پارێزراون.
fa_ir: © %1$s %2$s. همه حقوق محفوظ است.

source: Accepted payment methods
ckb: شێوازە پەسەندکراوەکانی پارەدان
fa_ir: روش‌های پرداخت پذیرفته‌شده

source: Back to top
ckb: گەڕانەوە بۆ سەرەوە
fa_ir: بازگشت به بالا

source: Skip to content
ckb: بازدان بۆ ناوەڕۆک
fa_ir: رفتن به محتوای اصلی

source: Open menu
ckb: کردنەوەی پێڕست
fa_ir: باز کردن فهرست

source: Primary
ckb: سەرەکی
fa_ir: اصلی

source: Search
ckb: گەڕان
fa_ir: جستجو

source: Shopping cart
ckb: سەبەتەی کڕین
fa_ir: سبد خرید

source: Mobile
ckb: مۆبایل
fa_ir: موبایل

source: Journal
ckb: گۆڤار
fa_ir: مجله

source: Reading lists, behind-the-shelves stories and bookish notes.
ckb: لیستی خوێندنەوە، چیرۆکەکانی پشت ڕەفەکان و تێبینییە کتێبییەکان.
fa_ir: فهرست‌های مطالعه، روایت‌هایی از پشت قفسه‌ها و یادداشت‌های کتاب‌خوانی.

source: Pages:
ckb: پەڕەکان:
fa_ir: صفحه‌ها:

source: Book search
ckb: گەڕانی کتێب
fa_ir: جستجوی کتاب

source: Search for:
ckb: گەڕان بۆ:
fa_ir: جستجو برای:

source: Search books, authors…
ckb: گەڕان بەدوای کتێب و نووسەر…
fa_ir: جستجوی کتاب‌ها و نویسندگان…

source: Sidebar
ckb: لاتەنیشت
fa_ir: نوار کناری

source: Inkwell
ckb: ئینکوێڵ
fa_ir: اینک‌ول

source: Inkwell Studio
ckb: ستۆدیۆی ئینکوێڵ
fa_ir: استودیوی اینک‌ول

source: A boutique bookstore theme for WooCommerce — v2 "modern library" design. Parchment paper, deep ink and emerald; editorial Newsreader serif; book-spine product cards, ranked bestsellers, mini-cart, Book Details (ISBN, publisher, year, pages, format, language), author taxonomy, newsletter. Responsive, accessible, translation-ready.
ckb: ڕووکارێکی کتێبفرۆشی تایبەت بۆ وۆکامێرس — وەشانی ٢ی دیزاینی «کتێبخانەی مۆدێرن». کاغەزی کەرەمی، مەرەکەبی تۆخ و سەوزی زومڕودی؛ فۆنتی سێریف Newsreader؛ کارتی بەرهەم بە پشتی کتێب، پڕفرۆشە پلەبەندکراوەکان، سەبەتەی بچووک، وردەکاری کتێب (ISBN، بڵاوکەرەوە، ساڵ، پەڕە، جۆر و زمان)، پۆلێنی نووسەران و هەواڵنامە. وەڵامدەرەوە، دەستپێگەیشتوو و ئامادەی وەرگێڕان.
fa_ir: پوسته‌ای برای کتاب‌فروشی بوتیک بر پایه ووکامرس — طراحی «کتابخانه مدرن» نسخه ۲. کاغذ نخودی، جوهر تیره و سبز زمردی؛ قلم سریف تحریریه‌ای Newsreader؛ کارت‌های محصول با نمای عطف کتاب، پرفروش‌های رتبه‌بندی‌شده، سبد خرید کوچک، مشخصات کتاب (شابک، ناشر، سال، تعداد صفحه، قالب و زبان)، رده‌بندی نویسندگان و خبرنامه. واکنش‌گرا، دسترس‌پذیر و آماده ترجمه.

source: Book author
ckb: نووسەری کتێب
fa_ir: نویسنده کتاب

source: No books found for this author yet.
ckb: هێشتا هیچ کتێبێک بۆ ئەم نووسەرە نەدۆزرایەوە.
fa_ir: هنوز کتابی از این نویسنده پیدا نشد.

source: Book Authors
ckb: نووسەرانی کتێب
fa_ir: نویسندگان کتاب

source: Book Author
ckb: نووسەری کتێب
fa_ir: نویسنده کتاب

source: Search Authors
ckb: گەڕان بەدوای نووسەران
fa_ir: جستجوی نویسندگان

source: All Authors
ckb: هەموو نووسەران
fa_ir: همه نویسندگان

source: Edit Author
ckb: دەستکاریکردنی نووسەر
fa_ir: ویرایش نویسنده

source: Update Author
ckb: نوێکردنەوەی نووسەر
fa_ir: به‌روزرسانی نویسنده

source: Add New Author
ckb: زیادکردنی نووسەری نوێ
fa_ir: افزودن نویسنده جدید

source: New Author Name
ckb: ناوی نووسەری نوێ
fa_ir: نام نویسنده جدید

source: Authors
ckb: نووسەران
fa_ir: نویسندگان

source: ISBN-13
fa_ir: شابک ۱۳ رقمی

source: Publisher
ckb: بڵاوکەرەوە
fa_ir: ناشر

source: Publication Year
ckb: ساڵی بڵاوکردنەوە
fa_ir: سال انتشار

source: Pages
ckb: ژمارەی پەڕەکان
fa_ir: تعداد صفحه

source: Format
ckb: جۆری بەرگ
fa_ir: قالب

source: — Select —
ckb: — هەڵبژێرە —
fa_ir: — انتخاب کنید —

source: Paperback
ckb: بەرگی نەرم
fa_ir: جلد نرم

source: Hardcover
ckb: بەرگی ڕەق
fa_ir: جلد سخت

source: Ebook
ckb: کتێبی ئەلیکترۆنی
fa_ir: کتاب الکترونیکی

source: Audiobook
ckb: کتێبی دەنگی
fa_ir: کتاب صوتی

source: Language
ckb: زمان
fa_ir: زبان

source: Book Details
ckb: وردەکارییەکانی کتێب
fa_ir: مشخصات کتاب

source: Bibliographic details shown on the product page and in the Book Details tab. The Author field is managed from the Authors box.
ckb: زانیارییە کتێبناسییەکان لە پەڕەی بەرهەم و تابی «وردەکارییەکانی کتێب» پیشان دەدرێن. خانەی نووسەر لە بۆکسی نووسەران بەڕێوە دەبرێت.
fa_ir: اطلاعات کتاب‌شناختی نمایش‌داده‌شده در صفحه محصول و زبانه «مشخصات کتاب». فیلد نویسنده از بخش «نویسندگان» مدیریت می‌شود.

source: Author
ckb: نووسەر
fa_ir: نویسنده

source: ISBN
fa_ir: شابک

source: — None —
ckb: — هیچ —
fa_ir: — هیچ‌کدام —

source: Inkwell Colors
ckb: ڕەنگەکانی ئینکوێڵ
fa_ir: رنگ‌های اینک‌ول

source: Accent color
ckb: ڕەنگی سەرەکی
fa_ir: رنگ اصلی

source: Accent (hover / dark)
ckb: ڕەنگی سەرەکی (لەسەرچوون/تۆخ)
fa_ir: رنگ اصلی (حالت اشاره/تیره)

source: Dark header & announcement bar
ckb: سەرپەڕە و نواری ڕاگەیاندنی تۆخ
fa_ir: سربرگ و نوار اعلان تیره

source: Header & Announcement Bar
ckb: سەرپەڕە و نواری ڕاگەیاندن
fa_ir: سربرگ و نوار اعلان

source: Announcement bar text
ckb: دەقی نواری ڕاگەیاندن
fa_ir: متن نوار اعلان

source: e.g. “Free shipping on orders over €25”. Leave empty to hide the bar.
ckb: بۆ نموونە: «گەیاندنی بەخۆڕایی بۆ داواکارییەکانی سەرووی ٢٥ یۆرۆ». بۆ شاردنەوەی نوارەکە بە بەتاڵی بهێڵەوە.
fa_ir: برای نمونه: «ارسال رایگان برای سفارش‌های بالای ۲۵ یورو». برای پنهان کردن نوار، خالی بگذارید.

source: Store Benefits & Policies
ckb: سوود و سیاسەتەکانی فرۆشگا
fa_ir: مزایا و سیاست‌های فروشگاه

source: Shipping benefit
ckb: سوودی گەیاندن
fa_ir: مزیت ارسال

source: Fulfillment promise
ckb: بەڵێنی ئامادەکردنی داواکاری
fa_ir: تعهد آماده‌سازی سفارش

source: Returns policy summary
ckb: پوختەی سیاسەتی گەڕاندنەوە
fa_ir: خلاصه سیاست بازگشت کالا

source: Accepted payment methods (comma-separated)
ckb: شێوازەکانی پارەدانی پەسەندکراو (بە کۆما جیابکەرەوە)
fa_ir: روش‌های پرداخت پذیرفته‌شده (با ویرگول جدا کنید)

source: Leave blank to hide this claim. Only publish terms your store actually offers.
ckb: بۆ شاردنەوەی ئەم بانگەشەیە بە بەتاڵی بهێڵەوە. تەنها ئەو مەرجانە بڵاو بکەرەوە کە فرۆشگاکەت بەڕاستی پێشکەشیان دەکات.
fa_ir: برای پنهان کردن این ادعا، خالی بگذارید. فقط شرایطی را منتشر کنید که فروشگاه واقعاً ارائه می‌دهد.

source: Hero Section
ckb: بەشی سەرەکی
fa_ir: بخش قهرمان

source: Hide the hero entirely
ckb: شاردنەوەی تەواوی بەشی سەرەکی
fa_ir: پنهان کردن کامل بخش قهرمان

source: Eyebrow text
ckb: دەقی سەرەوەی ناونیشان
fa_ir: متن بالای عنوان

source: Headline
ckb: ناونیشانی سەرەکی
fa_ir: عنوان اصلی

source: Subheadline
ckb: ژێرناونیشان
fa_ir: زیرعنوان

source: Primary button label
ckb: ناوی دوگمەی سەرەکی
fa_ir: برچسب دکمه اصلی

source: Primary button URL
ckb: بەستەری دوگمەی سەرەکی
fa_ir: نشانی دکمه اصلی

source: Secondary button label
ckb: ناوی دوگمەی دووەم
fa_ir: برچسب دکمه دوم

source: Secondary button URL
ckb: بەستەری دوگمەی دووەم
fa_ir: نشانی دکمه دوم

source: Hero background image
ckb: وێنەی پاشبنەمای بەشی سەرەکی
fa_ir: تصویر پس‌زمینه بخش قهرمان

source: Home Page Sections
ckb: بەشەکانی پەڕەی ماڵەوە
fa_ir: بخش‌های صفحه خانه

source: Hide the store benefits strip
ckb: شاردنەوەی نواری سوودەکانی فرۆشگا
fa_ir: پنهان کردن نوار مزایای فروشگاه

source: Hide genre tiles
ckb: شاردنەوەی کاشییەکانی ژانر
fa_ir: پنهان کردن کاشی‌های ژانر

source: Hide bestsellers row
ckb: شاردنەوەی ڕیزی پڕفرۆشەکان
fa_ir: پنهان کردن ردیف پرفروش‌ها

source: Hide new arrivals row
ckb: شاردنەوەی ڕیزی تازەهاتووەکان
fa_ir: پنهان کردن ردیف تازه‌ها

source: Hide quote band
ckb: شاردنەوەی نواری وتە
fa_ir: پنهان کردن نوار نقل‌قول

source: Quote text
ckb: دەقی وتە
fa_ir: متن نقل‌قول

source: Quote attribution
ckb: خاوەنی وتە
fa_ir: نام گوینده نقل‌قول

source: Hide testimonials
ckb: شاردنەوەی بۆچوونی کڕیاران
fa_ir: پنهان کردن نظرهای مشتریان

source: Hide journal preview
ckb: شاردنەوەی پێشبینینی گۆڤار
fa_ir: پنهان کردن پیش‌نمایش مجله

source: Hide newsletter band
ckb: شاردنەوەی نواری هەواڵنامە
fa_ir: پنهان کردن نوار خبرنامه

source: Newsletter title
ckb: ناونیشانی هەواڵنامە
fa_ir: عنوان خبرنامه

source: Newsletter text
ckb: دەقی هەواڵنامە
fa_ir: متن خبرنامه

source: Genre tile %d (product category)
ckb: کاشی ژانری %d (هاوپۆلی بەرهەم)
fa_ir: کاشی ژانر %d (دسته محصول)

source: Testimonial %d — quote
ckb: بۆچوونی کڕیار %d — دەق
fa_ir: نظر مشتری %d — متن

source: Testimonial %d — name
ckb: بۆچوونی کڕیار %d — ناو
fa_ir: نظر مشتری %d — نام

source: Footer
ckb: پێپەڕە
fa_ir: پابرگ

source: About text (footer)
ckb: دەقی دەربارە (پێپەڕە)
fa_ir: متن درباره ما (پابرگ)

source: Copyright line
ckb: هێڵی مافی لەبەرگرتنەوە
fa_ir: متن حق نشر

source: Facebook URL
ckb: بەستەری فەیسبووک
fa_ir: نشانی فیسبوک

source: Instagram URL
ckb: بەستەری ئینستاگرام
fa_ir: نشانی اینستاگرام

source: X / Twitter URL
ckb: بەستەری ئێکس / تویتەر
fa_ir: نشانی ایکس / توییتر

source: Import Demo Content
ckb: هاوردەکردنی ناوەڕۆکی نموونەیی
fa_ir: درون‌ریزی محتوای نمایشی

source: Inkwell: WooCommerce is out of date.
ckb: ئینکوێڵ: وۆکامێرس کۆن بووە.
fa_ir: اینک‌ول: ووکامرس قدیمی است.

source: You are running WooCommerce %s — the theme requires 8.0 or newer. Please update WooCommerce for the shop and product pages to work correctly.
ckb: تۆ وۆکامێرس %s بەکاردەهێنیت — ڕووکارەکە پێویستی بە وەشانی ٨.٠ یان نوێتر هەیە. بۆ کارکردنی دروستی پەڕەکانی فرۆشگا و بەرهەم، وۆکامێرس نوێ بکەرەوە.
fa_ir: نسخه ووکامرس شما %s است — این پوسته به نسخه ۸٫۰ یا جدیدتر نیاز دارد. برای کارکرد درست صفحه‌های فروشگاه و محصول، ووکامرس را به‌روزرسانی کنید.

source: Inkwell: your shop is empty.
ckb: ئینکوێڵ: فرۆشگاکەت بەتاڵە.
fa_ir: اینک‌ول: فروشگاه شما خالی است.

source: Seed it with the bundled sample catalog (33 books, 7 genres, 31 authors, reviews, menus and pages) in one click.
ckb: بە یەک کرتە کەتەلۆگی نموونەیی هاوپێچ (٣٣ کتێب، ٧ ژانر، ٣١ نووسەر، هەڵسەنگاندن، پێڕست و پەڕەکان) زیاد بکە.
fa_ir: با یک کلیک فروشگاه را با کاتالوگ نمونه همراه (۳۳ کتاب، ۷ ژانر، ۳۱ نویسنده، نقدها، فهرست‌ها و صفحه‌ها) پر کنید.

source: Import demo content
ckb: هاوردەکردنی ناوەڕۆکی نموونەیی
fa_ir: درون‌ریزی محتوای نمایشی

source: Inkwell — Import Demo Content
ckb: ئینکوێڵ — هاوردەکردنی ناوەڕۆکی نموونەیی
fa_ir: اینک‌ول — درون‌ریزی محتوای نمایشی

source: WooCommerce must be installed and active before demo content can be imported.
ckb: پێش هاوردەکردنی ناوەڕۆکی نموونەیی دەبێت وۆکامێرس دامەزرابێت و چالاک بێت.
fa_ir: پیش از درون‌ریزی محتوای نمایشی باید ووکامرس نصب و فعال باشد.

source: Demo content imported successfully!
ckb: ناوەڕۆکی نموونەیی بە سەرکەوتوویی هاوردە کرا!
fa_ir: محتوای نمایشی با موفقیت درون‌ریزی شد!

source: This imports the bundled sample store into your site — perfect for testing the theme before adding your own books:
ckb: ئەمە فرۆشگای نموونەیی هاوپێچ بۆ ماڵپەڕەکەت هاوردە دەکات — بۆ تاقیکردنەوەی ڕووکار پێش زیادکردنی کتێبەکانی خۆت گونجاوە:
fa_ir: این کار فروشگاه نمونه همراه را به سایت شما می‌افزاید و برای آزمایش پوسته پیش از افزودن کتاب‌های خودتان مناسب است:

source: with covers, real bibliographic data, sale prices and featured flags
ckb: لەگەڵ بەرگ، زانیاری ڕاستەقینەی کتێبناسی، نرخی داشکاندن و نیشانی تایبەت
fa_ir: همراه با جلد، داده‌های واقعی کتاب‌شناختی، قیمت فروش ویژه و نشان‌های برگزیده

source: (Fiction, Sci-Fi & Fantasy, Mystery & Thriller, Non-Fiction, History & Biography, Children’s Books, Poetry)
ckb: (چیرۆک، زانستی-خەیاڵی و فانتازیا، نهێنی و هەستبزوێن، ناچیرۆکی، مێژوو و ژیاننامە، کتێبی منداڵان، شیعر)
fa_ir: (داستان، علمی‌تخیلی و فانتزی، معمایی و دلهره‌آور، غیرداستانی، تاریخ و زندگی‌نامه، کتاب کودک، شعر)

source: with bios → author archive pages
ckb: لەگەڵ ژیاننامە ← پەڕەکانی ئەرشیفی نووسەر
fa_ir: همراه با زندگی‌نامه ← صفحه‌های بایگانی نویسندگان

source: 3 journal posts, menus, widgets, pages &amp; default settings
ckb: ٣ بابەتی گۆڤار، پێڕست، ویجێت، پەڕە و ڕێکخستنە بنەڕەتییەکان
fa_ir: ۳ نوشته مجله، فهرست‌ها، ابزارک‌ها، صفحه‌ها و تنظیمات پیش‌فرض

source: The catalog import is safe to run again: marked demo products and media are reused, while an unrelated product that happens to share a demo SKU is skipped.
ckb: دووبارە جێبەجێکردنی هاوردەکردنی کەتەلۆگ پارێزراوە: بەرهەم و میدیای نموونەیی نیشانکراو دووبارە بەکاردەهێنرێن و بەرهەمی ناپەیوەندیدار کە SKUی هاوبەش هەبێت پشتگوێ دەخرێت.
fa_ir: اجرای دوباره درون‌ریزی کاتالوگ امن است: محصولات و رسانه‌های نمایشی علامت‌گذاری‌شده دوباره استفاده می‌شوند و محصول نامرتبطی که شناسه SKU یکسان داشته باشد نادیده گرفته می‌شود.

source: View the shop
ckb: سەیری فرۆشگا بکە
fa_ir: مشاهده فروشگاه

source: Import again
ckb: دووبارە هاوردە بکە
fa_ir: درون‌ریزی دوباره

source: Also apply the complete demo-site setup
ckb: ڕێکخستنی تەواوی ماڵپەڕی نموونەیی جێبەجێ بکە
fa_ir: راه‌اندازی کامل سایت نمایشی نیز اعمال شود

source: Optional: assigns a demo menu and sidebars, sets EUR currency, and selects the demo front page. Leave unchecked on an existing site.
ckb: ئارەزوومەندانە: پێڕست و لاتەنیشتە نموونەییەکان دیاری دەکات، دراو دەکات بە یۆرۆ و پەڕەی سەرەکی نموونەیی هەڵدەبژێرێت. لە ماڵپەڕێکی بەکارهاتوودا نیشانەی مەدە.
fa_ir: اختیاری: فهرست و نوارهای کناری نمایشی را اختصاص می‌دهد، واحد پول را یورو می‌گذارد و صفحه نخست نمایشی را انتخاب می‌کند. در سایت موجود این گزینه را علامت نزنید.

source: Import demo content now
ckb: ئێستا ناوەڕۆکی نموونەیی هاوردە بکە
fa_ir: همین حالا محتوای نمایشی را درون‌ریزی کنید

source: My Account
ckb: هەژماری من
fa_ir: حساب کاربری من

source: WooCommerce must be active before importing demo content.
ckb: پێش هاوردەکردنی ناوەڕۆکی نموونەیی دەبێت وۆکامێرس چالاک بێت.
fa_ir: پیش از درون‌ریزی محتوای نمایشی باید ووکامرس فعال باشد.

source: Could not read demo data. The theme files may be incomplete.
ckb: خوێندنەوەی داتای نموونەیی نەکرا. لەوانەیە فایلەکانی ڕووکار ناتەواو بن.
fa_ir: خواندن داده‌های نمایشی ممکن نشد. شاید فایل‌های پوسته ناقص باشند.

source: %d product categories created/updated
ckb: %d هاوپۆلی بەرهەم دروست/نوێکرایەوە
fa_ir: %d دسته محصول ایجاد/به‌روزرسانی شد

source: %d book authors with bios
ckb: %d نووسەری کتێب لەگەڵ ژیاننامە
fa_ir: %d نویسنده کتاب همراه با زندگی‌نامه

source: %d demo books created or updated
ckb: %d کتێبی نموونەیی دروست یان نوێکرایەوە
fa_ir: %d کتاب نمایشی ایجاد یا به‌روزرسانی شد

source: %d existing products skipped because their SKUs were not marked as demo content
ckb: %d بەرهەمی هەبوو پشتگوێ خرا چونکە SKUەکانیان وەک ناوەڕۆکی نموونەیی نیشان نەکرابوون
fa_ir: %d محصول موجود به‌دلیل علامت‌گذاری نشدن SKU آن‌ها به‌عنوان محتوای نمایشی نادیده گرفته شد

source: Pages created (Home, Shop, My Account, About, Contact, Journal, Privacy)
ckb: پەڕەکان دروست کران (ماڵەوە، فرۆشگا، هەژماری من، دەربارە، پەیوەندی، گۆڤار، تایبەتمەندی)
fa_ir: صفحه‌ها ایجاد شدند (خانه، فروشگاه، حساب کاربری من، درباره ما، تماس، مجله، حریم خصوصی)

source: 3 journal posts with covers
ckb: ٣ بابەتی گۆڤار لەگەڵ وێنەی بەرگ
fa_ir: ۳ نوشته مجله همراه با تصویر جلد

source: 14 customer reviews with ratings
ckb: ١٤ هەڵسەنگاندنی کڕیار لەگەڵ نمرە
fa_ir: ۱۴ نقد مشتری همراه با امتیاز

source: Complete demo-site setup skipped; existing menus, sidebars, currency and front-page settings were preserved
ckb: ڕێکخستنی تەواوی ماڵپەڕی نموونەیی جێبەجێ نەکرا؛ پێڕست، لاتەنیشت، دراو و ڕێکخستنەکانی پەڕەی سەرەکی پارێزران
fa_ir: راه‌اندازی کامل سایت نمایشی انجام نشد؛ فهرست‌ها، نوارهای کناری، واحد پول و تنظیمات صفحه نخست موجود حفظ شدند

source: Dedicated demo navigation menu with genre dropdown assigned
ckb: پێڕستی ڕێنیشاندانی نموونەیی لەگەڵ لیستی ژێرەوەی ژانر دیاری کرا
fa_ir: فهرست ناوبری ویژه نسخه نمایشی همراه با زیرمنوی ژانر اختصاص یافت

source: Genres
ckb: ژانرەکان
fa_ir: ژانرها

source: Filter by price
ckb: پاڵاوتن بە پێی نرخ
fa_ir: فیلتر بر اساس قیمت

source: Top rated
ckb: بەرزترین نمرە
fa_ir: بالاترین امتیاز

source: Recent posts
ckb: بابەتە تازەکان
fa_ir: نوشته‌های تازه

source: Journal categories
ckb: هاوپۆلەکانی گۆڤار
fa_ir: دسته‌های مجله

source: Empty shop and blog sidebars configured without replacing existing widgets
ckb: لاتەنیشتە بەتاڵەکانی فرۆشگا و بلۆگ بەبێ گۆڕینی ویجێتە هەبووەکان ڕێکخران
fa_ir: نوارهای کناری خالی فروشگاه و وبلاگ بدون جایگزینی ابزارک‌های موجود پیکربندی شدند

source: Store settings, front page & theme options applied
ckb: ڕێکخستنەکانی فرۆشگا، پەڕەی سەرەکی و هەڵبژاردەکانی ڕووکار جێبەجێ کران
fa_ir: تنظیمات فروشگاه، صفحه نخست و گزینه‌های پوسته اعمال شدند

source: Please enter a valid email address.
ckb: تکایە ناونیشانی ئیمەیڵێکی دروست بنووسە.
fa_ir: لطفاً یک نشانی ایمیل معتبر وارد کنید.

source: Please agree to receive the newsletter.
ckb: تکایە بە وەرگرتنی هەواڵنامە ڕازی بە.
fa_ir: لطفاً با دریافت خبرنامه موافقت کنید.

source: You are already subscribed — thank you!
ckb: پێشتر ئەندام بوویت — سوپاس!
fa_ir: شما از قبل عضو هستید — سپاس!

source: The local reading list is full. Please contact the store owner.
ckb: لیستی خوێندنەوەی ناوخۆیی پڕە. تکایە پەیوەندی بە خاوەنی فرۆشگاوە بکە.
fa_ir: فهرست مطالعه محلی پر است. لطفاً با مدیر فروشگاه تماس بگیرید.

source: Welcome to the reading list!
ckb: بەخێربێیت بۆ لیستی خوێندنەوە!
fa_ir: به فهرست مطالعه خوش آمدید!

source: Thank you!
ckb: سوپاس!
fa_ir: سپاس!

source: Too many attempts. Please try again later.
ckb: هەوڵی زۆر دراوە. تکایە دواتر دووبارە هەوڵ بدە.
fa_ir: تلاش‌های بیش از حد. لطفاً بعداً دوباره امتحان کنید.

source: Thank you — you are on the list!
ckb: سوپاس — لە لیستەکەدایت!
fa_ir: سپاس — شما در فهرست هستید!

source: Please check your email and consent, then try again.
ckb: تکایە ئیمەیڵ و ڕەزامەندییەکەت بپشکنە و دووبارە هەوڵ بدە.
fa_ir: لطفاً ایمیل و رضایت خود را بررسی کنید و دوباره تلاش کنید.

source: If that address was subscribed, it has been removed from the reading list.
ckb: ئەگەر ئەو ناونیشانە ئەندام بووبێت، لە لیستی خوێندنەوە سڕاوەتەوە.
fa_ir: اگر آن نشانی عضو بوده، از فهرست مطالعه حذف شده است.

source: Leave this field empty
ckb: ئەم خانەیە بەتاڵ بهێڵەوە
fa_ir: این فیلد را خالی بگذارید

source: Email address
ckb: ناونیشانی ئیمەیڵ
fa_ir: نشانی ایمیل

source: Subscribe
ckb: ئەندامبوون
fa_ir: عضویت

source: I agree to receive the reading-list newsletter and can unsubscribe at any time.
ckb: ڕازیم هەواڵنامەی لیستی خوێندنەوە وەربگرم و هەر کاتێک بمەوێت بتوانم ئەندامێتی هەڵبوەشێنمەوە.
fa_ir: موافقم خبرنامه فهرست مطالعه را دریافت کنم و هر زمان بخواهم می‌توانم لغو عضویت کنم.

source: Unsubscribe
ckb: هەڵوەشاندنەوەی ئەندامێتی
fa_ir: لغو عضویت

source: Reading List
ckb: لیستی خوێندنەوە
fa_ir: فهرست مطالعه

source: %d locally stored subscribers.
ckb: %d ئەندامی ناوخۆیی پاشەکەوت کراوە.
fa_ir: %d عضو به‌صورت محلی ذخیره شده است.

source: Export CSV
ckb: هەناردەکردنی CSV
fa_ir: برون‌بری CSV

source: Subscribed at (UTC)
ckb: کاتی ئەندامبوون (UTC)
fa_ir: زمان عضویت (UTC)

source: Consent recorded
ckb: ڕەزامەندی تۆمار کرا
fa_ir: رضایت ثبت شد

source: Yes
ckb: بەڵێ
fa_ir: بله

source: Legacy record
ckb: تۆماری کۆن
fa_ir: رکورد قدیمی

source: No local subscribers.
ckb: هیچ ئەندامێکی ناوخۆیی نییە.
fa_ir: عضو محلی وجود ندارد.

source: You are not allowed to export this data.
ckb: ڕێگەت پێنەدراوە ئەم داتایە هەناردە بکەیت.
fa_ir: اجازه برون‌بری این داده‌ها را ندارید.

source: Could not create the export.
ckb: دروستکردنی فایلە هەناردەکراوەکە نەکرا.
fa_ir: ساخت فایل برون‌بری ممکن نشد.

source: Reading-list newsletter
ckb: هەواڵنامەی لیستی خوێندنەوە
fa_ir: خبرنامه فهرست مطالعه

source: Subscribed at
ckb: کاتی ئەندامبوون
fa_ir: زمان عضویت

source: Inkwell newsletter
ckb: هەواڵنامەی ئینکوێڵ
fa_ir: خبرنامه اینک‌ول

source: Primary Menu
ckb: پێڕستی سەرەکی
fa_ir: فهرست اصلی

source: Footer — Shop
ckb: پێپەڕە — فرۆشگا
fa_ir: پابرگ — فروشگاه

source: Footer — Help
ckb: پێپەڕە — یارمەتی
fa_ir: پابرگ — راهنما

source: Shop Sidebar
ckb: لاتەنیشتی فرۆشگا
fa_ir: نوار کناری فروشگاه

source: Shown on the shop and product-category pages. Perfect for the Product Categories, Price Filter and On Sale widgets.
ckb: لە پەڕەکانی فرۆشگا و هاوپۆلی بەرهەم پیشان دەدرێت. بۆ ویجێتەکانی هاوپۆلی بەرهەم، پاڵاوتنی نرخ و داشکاندن گونجاوە.
fa_ir: در صفحه‌های فروشگاه و دسته محصول نمایش داده می‌شود. مناسب ابزارک‌های دسته‌های محصول، فیلتر قیمت و فروش ویژه.

source: Blog Sidebar
ckb: لاتەنیشتی بلۆگ
fa_ir: نوار کناری وبلاگ

source: Shown on the journal archive and single posts.
ckb: لە ئەرشیفی گۆڤار و بابەتە تاکەکان پیشان دەدرێت.
fa_ir: در بایگانی مجله و نوشته‌های تکی نمایش داده می‌شود.

source: Something went wrong. Please try again.
ckb: هەڵەیەک ڕوویدا. تکایە دووبارە هەوڵ بدە.
fa_ir: مشکلی پیش آمد. لطفاً دوباره تلاش کنید.

source: Close menu
ckb: داخستنی پێڕست
fa_ir: بستن فهرست

source: View cart
ckb: سەیری سەبەتەی کڕین بکە
fa_ir: مشاهده سبد خرید

source: Cart — %d item
ckb: سەبەتە — %d دانە
fa_ir: سبد خرید — %d مورد

source: View all
ckb: هەمووی ببینە
fa_ir: مشاهده همه

source: by
ckb: لە لایەن
fa_ir: نوشتهٔ

source: Sale
ckb: داشکاندن
fa_ir: فروش ویژه

source: Breadcrumb
ckb: ڕێچکە
fa_ir: مسیر راهنما

source: Home
ckb: ماڵەوە
fa_ir: خانه

source: About the author
ckb: دەربارەی نووسەر
fa_ir: درباره نویسنده

source: Browse all books by this author
ckb: هەموو کتێبەکانی ئەم نووسەرە ببینە
fa_ir: مشاهده همه کتاب‌های این نویسنده

source: More by this author
ckb: زیاتر لەم نووسەرە
fa_ir: کتاب‌های بیشتر از این نویسنده

source: Cover coming soon
ckb: بەرگ بەزوویی زیاد دەکرێت
fa_ir: جلد به‌زودی افزوده می‌شود

source: No books found. Try widening your filters or search again.
ckb: هیچ کتێبێک نەدۆزرایەوە. پاڵاوتنەکان فراوانتر بکە یان دووبارە بگەڕێ.
fa_ir: کتابی پیدا نشد. فیلترها را گسترده‌تر کنید یا دوباره جستجو کنید.

source: Bookshop
ckb: کتێبفرۆشی
fa_ir: کتاب‌فروشی

source: Nothing found
ckb: هیچ نەدۆزرایەوە
fa_ir: چیزی پیدا نشد

source: There is no content here yet — check back soon, or try a different search.
ckb: هێشتا هیچ ناوەڕۆکێک لێرە نییە — دواتر سەردان بکە یان گەڕانێکی تر بکە.
fa_ir: هنوز محتوایی اینجا نیست — بعداً سر بزنید یا جستجوی دیگری انجام دهید.

source: Read more
ckb: زیاتر بخوێنەوە
fa_ir: بیشتر بخوانید

source: The modern library
ckb: کتێبخانەی مۆدێرن
fa_ir: کتابخانه مدرن

source: Books worth <em>keeping</em>
ckb: کتێبەکانی شایەنی <em>پاراستن</em>
fa_ir: کتاب‌هایی که ارزش <em>نگه‌داشتن</em> دارند

source: Hand-picked fiction, history, science and poetry — from modern classics to hidden gems, delivered with care.
ckb: چیرۆک، مێژوو، زانست و شیعری دەستنیشانکراو — لە کلاسیکە مۆدێرنەکان تا گەنجینە شاراوەکان، بە وریایی دەگەیەنرێت.
fa_ir: داستان، تاریخ، علم و شعر دست‌چین — از کلاسیک‌های مدرن تا گوهرهای پنهان، با ارسال دقیق.

source: Shop bestsellers
ckb: کڕینی پڕفرۆشەکان
fa_ir: خرید پرفروش‌ها

source: Browse genres
ckb: گەڕان بە ژانرەکاندا
fa_ir: مرور ژانرها

source: Staff picks
ckb: هەڵبژاردەکانی ستاف
fa_ir: انتخاب کارکنان
